<html><head>
    <title>Successful</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        * {
            padding: 0;
            margin: 0
        }

        body {
            width: 100%;
            max-width: 480px;
            height: 1000px;
            overflow-x: hidden;
            overflow-y: hidden;
            background: -webkit-gradient(linear, right bottom, left top, from(rgb(69, 122, 236)), to(rgb(118, 158, 254)));
            background: -moz-linear-gradient(bottom right, rgb(69, 122, 236), rgb(118, 158, 254));
        }

        .container {
            margin: 0 auto;
            width: 100%;
            max-width: 480px;
            text-align: center;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .container img {
            width: 200px;
        }

        .container .succ {
            color: #fff;
            font-size: 25px;
        }

        .info {
            width: 89%;
            margin: 0 auto;
            color: #fff;
            font-size: 12px;
            line-height: 20px;
            text-align: justify;
            margin-top: 30px;
        }
    </style>
</head>

<body>
<div class="container">
    <img src="../static/img/success.png">
    <div class="succ">สมัครสมาชิกสำเร็จแล้ว</div>
    <div class="info" style="text-align:left">
        • ขอแสดงความยินดีที่คุณสมัครบริการของเราเรียบร้อยแล้ว.
        <br> • เราได้ส่ง SMS ยืนยันให้คุณซึ่งรวมถึงรายละเอียดการสมัครของคุณสำหรับบันทึกของคุณ.
        <br> • โปรดเก็บข้อความนั้นไว้เพื่ออ้างอิงในอนาคต.
        <p></p>
    </div>
</div>

</body></html>
