appname = MKMalai
httpport = 8074
runmode = dev

copyrequestbody = true

sessionon = true

psqluser = "postgres"
; psqluser = "cpx"
psqlpass = "root"
; psqlpass = "wyysdsa!"
psqlurls = "localhost"
psqldb = "mk_malai"
psqlport = "5432"
